# ADMINS=835282186
# BOT_TOKEN=5228453535:AAGHEs-k5Cul27dm1-VOtPpNrXio1YBv3mI  #chopar
# ip=localhostd


# aws 
# DB_USER=postgres
# DB_PASS=admin
# DB_NAME=postgres
# DB_HOST=18.117.108.112

import os 

BOT_TOKEN= str(os.environs.get("BOT_TOKEN"))
ADMINS=list(os.environs.get("ADMINS"))
IP=str(os.environs.get("ip"))

DB_USER=str(os.environ.get("DB_USER"))
DB_PASS= str(os.environ.get("DB_PASS"))
DB_NAME= str(os.environ.get("DB_NAME"))
DB_HOST=str(os.environ.get("DB_HOST"))


